[supervisord]
nodaemon=true

[program:init_ghidra]
command=/bin/bash -c "mkdir -p /root/.ghidra/.ghidra_12.0_PUBLIC/ && echo 'Show Tip of the Day=false' >> /root/.ghidra/.ghidra_12.0_PUBLIC/preferences && echo 'ACCEPTED_USER_AGREEMENT=true' >> /root/.ghidra/.ghidra_12.0_PUBLIC/preferences && mkdir -p /root/.config/ghidra/ghidra_12.0_PUBLIC/ && cp /root/.ghidra/.ghidra_12.0_PUBLIC/preferences /root/.config/ghidra/ghidra_12.0_PUBLIC/preferences"
autorestart=false
startsecs=0
priority=1

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1920x1080x24
autorestart=true
priority=1

[program:openbox]
command=/usr/bin/openbox
environment=DISPLAY=":0"
autorestart=true
priority=10

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -forever -shared -passwd ghidra -listen 0.0.0.0 -xkb
autorestart=true
priority=20

[program:websockify]
command=/usr/bin/websockify --web=/usr/share/novnc 0.0.0.0:6080 127.0.0.1:5900
autorestart=true
priority=25

[program:ghidra]
command=/ghidra/support/launch.sh fg jdk Ghidra 2G "" ghidra.GhidraRun
environment=DISPLAY=":0"
autorestart=true
priority=30

[program:job_watcher]
command=python3 -u /ghidra/scripts/job_watcher.py
autorestart=true
priority=40
